proto/test/proto2/unittest_mset.proto

syntax = "proto2";

import "google/protobuf/unittest_mset_wire_format.proto";

package protobuf_unittest;

option cc_enable_arenas = true;
option optimize_for = SPEED;

message TestMessageSetContainer {
  optional proto2_wireformat_unittest.TestMessageSet message_set = 1;
}

message NestedTestMessageSetContainer {
  optional TestMessageSetContainer container = 1;
  optional NestedTestMessageSetContainer child = 2;
}

message TestMessageSetExtension1 {
  extend proto2_wireformat_unittest.TestMessageSet {
    optional TestMessageSetExtension1 message_set_extension = 1545008;
  }
  optional int32 i = 15;
  optional proto2_wireformat_unittest.TestMessageSet recursive = 16;
  optional string test_aliasing = 17 [ctype = STRING_PIECE];
}

message TestMessageSetExtension2 {
  extend proto2_wireformat_unittest.TestMessageSet {
    optional TestMessageSetExtension2 message_set_extension = 1547769;
  }
  optional string str = 25;
}

message NestedTestInt {
  optional fixed32 a = 1;
  optional NestedTestInt child = 2;
}

message TestMessageSetExtension3 {
  extend proto2_wireformat_unittest.TestMessageSet {
    optional TestMessageSetExtension3 message_set_extension = 195273129;
  }
  optional NestedTestInt msg = 35;
}

// This message was used to generate
// //net/proto2/python/internal/testdata/message_set_message, but is commented
// out since it must not actually exist in code, to simulate an "unknown"
// extension.
// message TestMessageSetUnknownExtension {
//   extend TestMessageSet {
//     optional TestMessageSetUnknownExtension message_set_extension = 56141421;
//   }
//   optional int64 a = 1;
// }

// MessageSet wire format is equivalent to this.
message RawMessageSet {
  repeated group Item = 1 {
    required int32 type_id = 2;
    required bytes message = 3;
  }
}
